# PharTools

./: .gitignore  README.md  build.gradle  settings.gradle  settings.json
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: php.ini  toPhar.php  unPhar.php
app/src/main/java/ru/middle1/phartools/: ButtonListeners.java  DialogWindowChooser.java  MainActivity.java  SettingsWindowActivity.java  WindowsManager.java
app/src/main/java/ru/middle1/phartools/Managers/: FilesManager.java  Manager.java
app/src/main/java/ru/middle1/phartools/Tools/: LogUtils.java  ReadUriPaths.java  WaitClass.java
app/src/main/res/layout/: activity_main.xml  settings_layout.xml
app/src/main/res/menu/: MenuInflaterSettingsWindow.xml  menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
